/****************************************************************************
*   Generated by ACUITY #ACUITY_VERSION#
*   Match ovxlib #OVXLIB_VERSION#
*
*   Neural Network global header file
****************************************************************************/
#ifndef _VNN_GLOBAL_H_
#define _VNN_GLOBAL_H_

#include "vsi_nn_pub.h"

typedef struct vnn_attr_t
{
    vsi_nn_tensor_attr_t attr;
    size_t  ofst;
    size_t  sz;
    const char* name;
} vnn_attr_t;

#ifndef VSI_SIZE_T
typedef uint32_t vsi_size_t;
typedef int32_t vsi_ssize_t;
#endif

#define VNN_APP_DEBUG (FALSE)
#define VNN_VERSION_MAJOR #OVXLIB_VERSION_MAJOR#
#define VNN_VERSION_MINOR #OVXLIB_VERSION_MINOR#
#define VNN_VERSION_PATCH #OVXLIB_VERSION_PATCH#
#define VNN_RUNTIME_VERSION \
    (VNN_VERSION_MAJOR * 10000 + VNN_VERSION_MINOR * 100 + VNN_VERSION_PATCH)

_version_assert(VNN_RUNTIME_VERSION <= VSI_NN_VERSION,
                CASE_VERSION_is_higher_than_OVXLIB_VERSION)

#ifdef _WIN32
#define VSI_FSEEK _fseeki64
#else
#define VSI_FSEEK fseek
#endif

#endif