/****************************************************************************
*   Generated by ACUITY #ACUITY_VERSION#
*   Match ovxlib #OVXLIB_VERSION#
*
*   Neural Network appliction network definition header file
****************************************************************************/

#ifndef _VNN_#NETWORK_NAME_UPPER#_H
#define _VNN_#NETWORK_NAME_UPPER#_H

#include "vsi_nn_pub.h"

#define #NETWORK_NAME_UPPER#_NODE_NUM            (#NODE_NUM#)
#define #NETWORK_NAME_UPPER#_TOTAL_TENSOR_NUM    (#MAX_TENSOR_ID#)

void vnn_Release#NETWORK_NAME#
    (
    vsi_nn_graph_t * graph,
    vsi_bool release_ctx
    );

vsi_nn_graph_t * vnn_Create#NETWORK_NAME#
    (
    const char * data_file_name,
    vsi_nn_context_t in_ctx,
    const vnn_attr_t * attr
    );

const vnn_attr_t *vnn_Create#NETWORK_NAME#Attr();

#endif
